# MyStocks

./: .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/kotlin/com/example/mystocks/: Application.kt  PortfolioRepository.kt  PortfolioViewEntry.kt  Stock.kt  StockController.kt  StockPriceService.kt
src/main/resources/: application.properties.example
src/test/kotlin/com/example/mystocks/: StockControllerTest.kt
ui/: Dockerfile  package-lock.json  package.json
ui/public/: index.html
ui/src/: CommonSidebar.js  Dashboard.js  StockList.js  api.js  config.js  index.js
ui/src/api/: api.js
ui/src/components/: .keep  BackendUnavailable.js  CommonSidebar.js  Dashboard.js  StockList.js
ui/src/config/: .keep  config.js
ui/src/styles/: .keep  index.css
ui/src/utils/: .keep
